[buildout]
extensions = mr.developer
parts = instance
extends = https://dist.plone.org/release/5.2-latest/versions.cfg
#extension to mr developer

http-address = 8080

auto-checkout = tumpangtanya.inforequest
#auto checkout to add on

#the add-on in this build

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    tumpangtanya.inforequest

test-eggs +=
	tumpangtanya.inforequest [test]

http-address = ${buildout:http-address}
user = admin:admin 


sources-dir = src/

[sources]
tumpangtanya.inforequest = git https://github.com/Sinar/tumpangtanya.inforequest.git pushurl=git@github.com:Sinar/tumpangtanya.inforequest.git main

###test requests

